#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/user_registry?useSSL=false&serverTimezone=UTC
spring.datasource.username=userRegistry
spring.datasource.password=admin
##server.port=8080
